<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Accounting professional with 30+ years of experience in full-cycle accounting, GAAP compliance, financial analysis, budgeting, forecasting, and process optimization. Explore Jennifer Semone's expertise, results, and background.">
    <meta name="author" content="Jennifer Semone">
    <meta property="og:title" content="Jennifer Semone - Accounting Professional">
    <meta property="og:description" content="Experienced accounting professional with 30+ years of experience in GAAP, analysis, financial operations, and strategic support.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jlsemone.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f8e0711af.js" crossorigin="anonymous"></script>
    <title>Jennifer Semone - Accountant</title>
</head>
<body>
  <header class="header">
    <div>
      <img class="image" src="Jennifer Semone.jpg">
    </div>
    <div id="name-contact-block">
        <p class="name">Jennifer Semone</p>
        <p class="name">Accounting Professional</p>
        <a href="mailto:jennifer.l.semone@gmail.com?subject=Let's%20Connect!" class="email">jennifer.l.semone@gmail.com</a>
    </div>
    
    <a href="https://www.linkedin.com/in/jennifer-semone/" target="_blank"><i class="fa-brands fa-square-linkedin icon"></i></a>
  </header>

  <div class="about-me">
    <h2 class="about-me-header">About Me</h2>
    <p class="about-me-content">
      Hi, I&#39m Jennifer! I&#39m an accounting professional with over 30 years of experience, and I&#39ve had the pleasure of working across a wide variety of industries—consulting engineering, chemical manufacturing, legal services, dry cleaning, franchise management, creative services, and plenty more. I love getting to know how different businesses work and finding the best ways that strong accounting can support their success.
    </p>
    <p class="about-me-content">
      Throughout my career, I&#39ve taken on roles like full-charge bookkeeper, payroll administrator, accounting manager, and controller. Most of my work has been in small to mid-sized companies where flexibility is key, so I&#39ve jumped in wherever needed—HR and benefits administration, database management, employee onboarding, and everything in between.
    </p>
    <p class="about-me-content">
      I&#39m a direct communicator who values clarity and honesty. I believe in being straightforward, practical, and solution-focused. While my style is no-nonsense, it comes from a genuine passion for doing things right and treating people with respect. Professionalism and integrity are at the core of how I work.
    </p>
    <p class="about-me-content">
      I also understand just how impactful accurate financial information is. It shapes hiring decisions, guides investments, and influences a company&#39s direction. Knowing my work helps leaders make smart choices is something I take seriously—and take pride in.
    </p>
    <p class="about-me-content">
      On the technical side, I&#39m strong in Excel (dashboards, pivot tables, VBA, and macros), and I&#39m comfortable with PowerPoint and Access. I&#39ve built real-time dashboards in Looker Studio, pulling in data from external sources to make reporting more dynamic and useful. I&#39ve even taken time to learn basic HTML, CSS, and JavaScript—and used those skills to build this website.
    </p>
    <p class="about-me-content">
      I&#39m always excited about opportunities to contribute, grow, learn new things, and work with teams who value accuracy and continuous improvement.
      If you&#39d like to connect, feel free to reach out!

    </p>
  </div>

  <main class="main-content">
    <div class="content-header">
      <h2 class="results">Results</h2>
       <p class="content">
        I bring a proven track record of transforming accounting operations to improve efficiency, accuracy, and financial performance. At a creative services agency, I established all core accounting processes and procedures, setting a strong foundation for scalable growth. I boosted cash flow by 47% through the development and implementation of a streamlined invoicing and collections workflow. In addition to increasing cash flow with improved invoice and collection methods, I partnered with our internal developer to add a payment page to the company website. By integrating with <a href="https://stripe.com/" target="_blank">Stripe</a>, clients were given the choice to pay invoices securely online through this dedicated portal.
       </p>
       <p class="content">
         I led the setup, data migration, and team training for the Advantage Aqua integrated project management and accounting system. I also created an automated PTO request and record-keeping system that virtually eliminated manual entry and increased accuracy by 90%. My month-end close process was optimized to deliver timely and reliable financial results to leadership by the 8th of each month. In partnership with leadership, I developed a comprehensive project cost estimate template that modeled gross-to-net profitability across multiple margin scenarios, including customizable inputs.
       </p>
       <p class="content">
        Additionally, I spearheaded all efforts related to the PPP loan application and forgiveness process, resulting in full forgiveness of both principal and interest.
       </p>
    </div>
    <div class="content-header">
      <h2 class="experience">Experience</h2>
      <p class="content">
        With over 30 years of accounting and finance experience across diverse industries—including consulting engineering, advertising, legal services, dry cleaning, and other service-based organizations—I bring deep expertise in full-cycle accounting through financial statement preparation. I have developed income statement revenue goals designed to achieve targeted net profit margins of 10%, 15%, and 20%, and I am skilled in both zero-based budgeting and forecasting built on historical performance.
      </p>
      <p class="content">
        My background includes project-based cost valuation and estimating, as well as the maintenance of fixed asset and prepaid accounts supported by detailed schedules. I also have extensive experience liaising with outside accounting firms to support tax planning, audits, reconciliations, and year-end close activities, ensuring accuracy, compliance, and a streamlined financial process.
      </p>
    </div>
    <div class="content-header">
      <h2 class="expertise">Expertise</h2>
      <p class="content">
        I am highly knowledgeable in GAAP principles with strong analytical abilities, particularly in identifying financial patterns and trends. I am also skilled in database management with a focus on data validation and integrity. 
      </p>
      <p class="content">
        I have advanced proficiency in Excel, including PivotTables, PowerPivot, VLOOKUP, XLOOKUP, VBA, and Macros.
      </p> 
      <p class="content">
        I am adept at managing time effectively and prioritizing tasks in fast-paced, high-demand environments. I have the ability to communicate complex financial concepts in clear, accessible terms to support informed decision-making across all levels of an organization.
      </p>      
    </div>
  </main>

  <div class="divider"></div>

  <footer class="footer-text">
    <p class="contact">Let's talk! Send a message to <a href="mailto:jennifer.l.semone@gmail.com?subject=Let's%20Connect!" class="contact"> jennifer.l.semone@gmail.com</a></p>
    
  </footer>
</body>
</html>